# eshop

./: README.md  pom.xml
src/main/java/du1_eshop/model/: Address.java  Category.java  CreditCard.java  CreditCardType.java  Order.java  Product.java  User.java  UserRole.java
src/main/java/du1_eshop/repository/: CategoryRepository.java  CategoryRepositoryTest.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/du1_eshop/rest/: JAXRSConfiguration.java  ProductEndpoint.java  Test.http
src/main/java/model/: Address.java  Category.java  CreditCard.java  CreditCardType.java  EshopItem.java  Order.java  User.java  UserRole.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: web.xml
